PORT=3001
MONGO_DB=mongodb+srv://admin:admin123456@data.1gbfrhz.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AYn3B0dCAJ2jtU6WmgRh2k6G9IBsBQUXGJLI_ZFY_WrDrbbtOnFGJLQyKrhsF45tfCzpKp-wMKVvr6KE
MAIL_ACCOUNT=saveimage291018@gmail.com
MAIL_PASSWORD=ehsypqjhjzonzxbl
